<!DOCTYPE html>
<html>
    <head>
        <img src="WebBanner.png" alt = "Banner" width="900" height="300">
        <h1><b>ENG0018 Computer Laboratory 2023/24</b><h1>
        <h2>URN 6845516</h2>
        <hr>
        <h2 style=”font-family:calibri:”><b>Conference paper: HOW GENDER AFFECTS THE PERFORMANCE OF STUDENTS IN MATHS</b></h2>.
            <hr>
    
</html>

            <!style for tables>
            <style>
                table {
                font-family: arial, sans-serif;
                width: 15%;
                margin: 0;
                margin-top: 20px;
                border-spacing: 0;
                border-radius: 15px;
                overflow: hidden;
                border: 1px solid #dddddd;
                position: fixed;
              }
 
          
              td, th {
                border-right: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                text-align: left;
                padding: 12px;
              }
 
              th:last-child, td:last-child {
                border-right: none;
                background-color: #ffffff;
              }
 
              tr:last-child td {
                border-bottom: none;
              }
               
 
              tr:nth-child(odd) {
                background-color: #ffffff;
              }
                   
            </style>

        <style>
    p.ex1 {
        margin-left: 250px;
    }
    </style>
        </head>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <body style="background-color:#FFFFFF;margin-left:50px;">
            <style>
                .mySlides {display;none;}
                </style>
            </style>
    <!table of contents>
    <table>

    <tr>
      <th><h3>Table of Contents</h3></th>
    </tr>
    <tr>
       <td><a href="#Abstract">Abstract</td>
    </tr>
    <tr>
       <td><a href="#Psychological Reasons">Psychological Reasons</td>
    </tr>
    <tr>
       <td><a href="Famous Mathematicians">Famous Mathematicians</td>
    </tr>
    <tr>
       <td><a href="Cultural and Racial Differences">Cultural and Racial Differences</td>
    </tr>
    <tr>
       <td><a href="#Reference List">Reference List</td>
    </tr>
    <tr>
       <td><a href="#Presentation">Presentation</td>
    </tr>
    </table>


        
     <h3 id="Abstract">Abstract</h3>
    <pre>
        <p class="ex1">
            add abstract
    </pre>
        </p>
    <h3 id="Psychological Reasons">Psychological Reasons</h3>
    <pre>
        <p class="ex3">
        add Psychological Reasons
    </pre>
        </p>
    <h3 id="Famous Mathematicians">Famous Mathematicians</h3>
    <pre>
        <p class="ex3">
        add Famous Mathematicians
    </pre>
        </p>
    <h3 id="Cultural and Racial Differences">Cultural and Racial Differences</h3>
    <pre>
        <p class="ex4">
        add Cultural and Racial Differences
    </pre>
        </p>
    <h3 id="Reference List">Reference List</h3>
    <pre>
        <p class="ex5">
        add Reference List
    </pre>
        </p>
   <h3 id="Presentation">Presentation</h3>
    <pre>
        <p class="ex6">
        add Presentation
    </pre>
        </p>
                
